uint16_t ReadLittleEndian2ByteUint(ifstream& filestream) {
  uint8_t bytes[2];
  filestream.read(reinterpret_cast<char*>(bytes), 2);
  for (int i = 0; i < 2; ++i) {
    cout << "Byte " << i << " is " << hex << static_cast<int>(bytes[i]) << dec << endl;
  }
  uint32_t value = static_cast<uint32_t>(bytes[0] | bytes[1] << 8);
  return value;
}

uint32_t ReadLittleEndian4ByteUint(ifstream& filestream) {
  uint8_t bytes[4];
  filestream.read(reinterpret_cast<char*>(bytes), 4);
  for (int i = 0; i < 4; ++i) {
    cout << "Byte " << i << " is " << hex << static_cast<int>(bytes[i]) << dec << endl;
  }
  uint32_t value = static_cast<uint32_t>(bytes[0] | bytes[1] << 8 |
                                         bytes[2] << 16 | bytes[3] << 24);
  return value;
  
}